MONGODB_URI=mongodb://127.0.0.1:27017/HotelBook
PORT=5000
JWT_SECRET=MIIEpQIBAAKCAQEAz7J8X9kLp2sNvYw5xRtQmZfG6HbPcVr1sT3yKpWq9uMv0jDl
EMAIL_USER=mohammedbaba1505@gmail.com
EMAIL_PASS=ycrnmebekxpaxxpe

